*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background: #F2F2F2;
}

main{
    width: 60%;
    height: 100%;
    margin: 0 auto;
    background: white;
    padding: 18px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* checked */
.section1{
    display: flex;
    flex-direction: row;
}

/* checked */
.image{
    border-radius: 50%;
    height: 150px;
    width: 150px;       
    margin: 10px;
}

/* checked */
.details{
    padding : 1%;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* margin: 50px 10px; */
}

/* checked */
.left{
    width: 20%;
    float: left;
}

/* checked */
h1{
    font-size: 40px;
    width: 100%;
    float: right;
}

/* checked */
.row{
    display:flex;
    gap: 18px;
    width: 80%;
}

/* checked */
.row-child{
    display: flex;
    align-items: center;
    gap: 10px;
}

/* checked */
.icon{ 
    height: 16px;
    width: 16px;
}

.row-space{
    margin-bottom: 30px;
}

.E1{
    align-items: center;
    margin-right: 315px;
    font-weight: bold;
    font-size: 20px;
}

.E2{
    align-items: center;
    margin-right: 460px;
    font-weight: bold;
    font-size: 20px;
}

.E3{
    align-items: center;
    margin-right: 465px;
    font-weight: bold;
    font-size: 20px;
}

.section2, .section3, .section4{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 40px;
}

.child-details1{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.child2{
    display: flex;
    gap: 35px;
}
.space{
    margin-bottom: 30px;
}

.spacet{
    margin-top: 20px;
}

.child3{
    display: flex;
    gap: 375px;
}

.child4{
    display: flex;
    flex-direction: column;
}
